# config envs
HADOOP_HOME=/opt/hadoop
HIVE_SITE.XML_javax.jdo.option.ConnectionURL=jdbc:postgresql://postgres:5433/metastore
HIVE_SITE.XML_javax.jdo.option.ConnectionDriverName=org.postgresql.Driver
HIVE_SITE.XML_javax.jdo.option.ConnectionUserName=hive
HIVE_SITE.XML_javax.jdo.option.ConnectionPassword=hive
HIVE_SITE.XML_datanucleus.autoCreateSchema=false
HIVE_SITE.XML_hive.metastore.uris=thrift://metastore:9083

CORE_SITE.XML_fs.default.name=hdfs://namenode
CORE_SITE.XML_fs.defaultFS=hdfs://namenode

HDFS_SITE.XML_dfs.replication=1
HDFS_SITE.XML_dfs.permissions.superusergroup=users
HDFS_SITE.XML_dfs.namenode.name.dir=file:///hadoop/dfs/name
HDFS_SITE.XML_dfs.datanode.data.dir=file:///hadoop/dfs/data
